commit 3b2f09a188d92767f2c7af8dfc806925385514d3
Author: olgahuusari <olga.huusari@helsinki.fi>
Date:   Thu Mar 14 14:24:15 2024 +0200

    muutoksia taas

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 28c8040d8ede9fad76c576258e7c68bf3dfc8bdd
Author: olgahuusari <olga.huusari@helsinki.fi>
Date:   Thu Mar 14 14:20:44 2024 +0200

    uusia tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit f70e991418a7236c872be1cc00a6300ad2aa5741
Author: olgahuusari <olga.huusari@helsinki.fi>
Date:   Thu Mar 14 14:12:12 2024 +0200

    muutokset

 eka.txt    | 2 +-
 kolmas.txt | 3 ++-
 2 files changed, 3 insertions(+), 2 deletions(-)

commit 8db00d856d4ad73886605741dfa0b3d0850060e0
Author: olgahuusari <olga.huusari@helsinki.fi>
Date:   Thu Mar 14 14:04:40 2024 +0200

    nimenmuutos

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit de9e32315c846fe15580010f206977bb2675a645
Author: olgahuusari <olga.huusari@helsinki.fi>
Date:   Thu Mar 14 13:58:28 2024 +0200

    poistettu toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 73375f616f0a425dab60aabb46d2f79d16bd89df
Author: olgahuusari <olga.huusari@helsinki.fi>
Date:   Thu Mar 14 13:45:25 2024 +0200

    muutos ja lisäys

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit cafe85e79b814601b7ca221b4e7c1364d1b42b05
Author: olgahuusari <olga.huusari@helsinki.fi>
Date:   Thu Mar 14 13:44:19 2024 +0200

    muutos

 tiedosto.txt | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

commit da90917181f8d75382e63e797b0b87b6094009bd
Author: olgahuusari <olga.huusari@helsinki.fi>
Date:   Thu Mar 14 13:36:44 2024 +0200

    uusi kansio ja tiedosto

 stuff/moi.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 78e2bb2bdaabdce41c5012b6d04604a40edd1666
Author: olgahuusari <olga.huusari@helsinki.fi>
Date:   Thu Mar 14 13:35:24 2024 +0200

    muutokset

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 09cea1fe0461648bf56fd632182fac71d50c8fe1
Author: olgahuusari <olga.huusari@helsinki.fi>
Date:   Thu Mar 14 13:33:58 2024 +0200

    kolmas.txt luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 6d6848af9943301fbced91383d43d9b6aa62954b
Author: olgahuusari <olga.huusari@helsinki.fi>
Date:   Thu Mar 14 13:31:06 2024 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 88cc46bab90694f3ee45c89e2469d9dfad5709f8
Author: olgahuusari <olga.huusari@helsinki.fi>
Date:   Thu Mar 14 13:28:21 2024 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

